# 全局环境变量 https://cli.vuejs.org/zh/guide/mode-and-env.html
# 注释只能在单独的一行里

# scss变量文件相对路径
GLOBAL_SCSS=scss/var.scss
# 主题文件夹相对路径
THEME_DIR=scss/theme
# 默认主题名 GLOBAL_SCSS存在时: default或falsy => GLOBAL_SCSS 否则: THEME_DIR/THEME
THEME=default
# 主题名全局(window)变量
THEME_FIELD=$_THEME