# 全局环境变量 https://cli.vuejs.org/zh/guide/mode-and-env.html
# 注释只能在单独的一行里

# 全局scss变量文件相对入口的路径
# 默认已包含: src(必须存在下面的路径)、各html入口(存在则覆盖src下的)
# 出了点问题，production无法得到使用当前scss文件的入口目录，所以多个页面入口的是按目录顺序覆盖的，比如: src < index < other
GLOBAL_SCSS=/scss/var.scss
